{
  "name": "liteqr",
  "version": "1.0.2",
  "description": "Fast and Compact (1.4KB) QR Code Encoder / Generator",
  "keywords": [
    "qr",
    "qrcode"
  ],
  "homepage": "https://github.com/localvoid/liteqr",
  "bugs": "https://github.com/localvoid/liteqr/issues",
  "license": "(MIT OR Apache-2.0)",
  "author": "Boris Kaul <localvoid@gmail.com> (https://github.com/localvoid)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localvoid/liteqr.git"
  },
  "files": [
    "dist",
    "src",
    "!dist/**/*.tsbuildinfo",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./presets/*": "./dist/presets/*.js"
  },
  "scripts": {
    "build": "tsc -b",
    "format": "oxfmt",
    "check": "oxlint",
    "test": "bun test tests/",
    "clean": "rm -rf tsconfig.tsbuildinfo ./dist ./node_modules"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.0",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "oxlint-tsgolint": "0.23.0",
    "typescript": "^6.0.3"
  }
}
